{
  "name": "gatsby-pancake-api",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write '*/**/*.{js,ts}'",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@ethersproject/abi": "^5.0.13",
    "@pancakeswap-libs/sdk": "^1.0.1",
    "bignumber.js": "^9.0.1",
    "ethers": "^5.0.32",
    "web3": "1.3.3",
    "web3-utils": "1.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@types/jest": "^26.0.20",
    "@vercel/node": "^1.9.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.3",
    "typescript": "^4.2.3"
  }
}
